{
  "name": "vibetrading",
  "version": "1.0.0",
  "description": "VibeTrading - Create trading strategies through AI conversation",
  "main": "dist-electron/electron/main/main.js",
  "author": "VibeTrading Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"vite,electron\" -c \"blue,green\" --raw \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "npm run build:electron && echo '[electron] Waiting for Vite to start...' && sleep 3 && echo '[electron] Starting Electron...' && env NODE_ENV=development npx electron .",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@langchain/anthropic": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/google-genai": "^0.2.17",
    "@langchain/langgraph": "^0.2.3",
    "@langchain/openai": "^0.3.0",
    "@types/diff": "^8.0.0",
    "axios": "^1.6.2",
    "ccxt": "^4.1.0",
    "cors": "^2.8.5",
    "diff": "^8.0.2",
    "dotenv": "^16.3.1",
    "duckdb": "^0.10.0",
    "electron-updater": "^6.1.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.0",
    "mathjs": "^12.2.0",
    "technicalindicators": "^3.1.0",
    "vm2": "^3.9.19",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  }
}
